<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9q-3s-V0F">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todoo-->
        <scene sceneID="6de-ql-SZp">
            <objects>
                <tableViewController id="26f-cO-duI" customClass="TasksTableViewController" customModule="Todoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6LY-oX-lAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="64" id="Ece-5u-Um2" customClass="TaskTableViewCell" customModule="Todoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ece-5u-Um2" id="6hO-eU-lM3">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="63.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-zW-ybF">
                                            <rect key="frame" x="10" y="10" width="307" height="43.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-jK-GBz">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Malesuada Nibh Dapibus Mollis Ullamcorper" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-ru-Xo0">
                                                    <rect key="frame" x="0.0" y="23" width="307" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="OV1-zW-ybF" firstAttribute="top" secondItem="6hO-eU-lM3" secondAttribute="top" constant="10" id="NtD-6r-yJg"/>
                                        <constraint firstItem="OV1-zW-ybF" firstAttribute="leading" secondItem="6hO-eU-lM3" secondAttribute="leading" constant="10" id="OzJ-fs-zJR"/>
                                        <constraint firstAttribute="trailing" secondItem="OV1-zW-ybF" secondAttribute="trailing" constant="10" id="cnk-Sw-7cl"/>
                                        <constraint firstAttribute="bottom" secondItem="OV1-zW-ybF" secondAttribute="bottom" constant="10" id="ddp-vR-Amo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3pc-jK-GBz" id="zih-bX-Jge"/>
                                    <outlet property="label" destination="pMz-ru-Xo0" id="msm-dA-cT9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="26f-cO-duI" id="uUz-iV-p4E"/>
                            <outlet property="delegate" destination="26f-cO-duI" id="7cD-0e-THL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todoo" id="n4g-VU-mGq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sbd-q9-5qC">
                            <connections>
                                <segue destination="g18-bH-pQe" kind="presentation" identifier="EditTaskSegue" id="BIg-pI-mtg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hni-15-kmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.2" y="142.57871064467767"/>
        </scene>
        <!--Ajouter-->
        <scene sceneID="baM-sp-5De">
            <objects>
                <viewController id="bpP-a9-aG6" customClass="EditTaskViewController" customModule="Todoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUv-cu-N0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYy-Y1-g8A">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WkW-Lw-NzZ" userLabel="Content Stack View">
                                        <rect key="frame" x="0.0" y="10" width="375" height="478.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Définissez le contenu de votre tâche ci-dessous" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-MR-pA9">
                                                <rect key="frame" x="20" y="0.0" width="335" height="42.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-Dx-ACJ">
                                                <rect key="frame" x="20" y="52.333333333333343" width="335" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="hLi-CA-5pB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-cs-Uc0">
                                                <rect key="frame" x="27.666666666666657" y="262.33333333333331" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="546086995.06260502">
                                                    <!--2018-04-22 10:49:55 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mch-MR-pA9" firstAttribute="centerX" secondItem="WkW-Lw-NzZ" secondAttribute="centerX" id="mxK-ao-BKO"/>
                                            <constraint firstItem="jYc-Dx-ACJ" firstAttribute="centerX" secondItem="WkW-Lw-NzZ" secondAttribute="centerX" id="xdB-Id-Oj7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WkW-Lw-NzZ" secondAttribute="trailing" id="C4f-Lw-WVI"/>
                                    <constraint firstItem="Mch-MR-pA9" firstAttribute="width" secondItem="nYy-Y1-g8A" secondAttribute="width" constant="-40" id="JsD-7r-llJ"/>
                                    <constraint firstItem="WkW-Lw-NzZ" firstAttribute="leading" secondItem="nYy-Y1-g8A" secondAttribute="leading" id="bpn-kU-Non"/>
                                    <constraint firstItem="jYc-Dx-ACJ" firstAttribute="width" secondItem="nYy-Y1-g8A" secondAttribute="width" constant="-40" id="feq-aF-kuG"/>
                                    <constraint firstAttribute="bottom" secondItem="WkW-Lw-NzZ" secondAttribute="bottom" id="rq4-UK-5sA"/>
                                    <constraint firstItem="WkW-Lw-NzZ" firstAttribute="centerX" secondItem="nYy-Y1-g8A" secondAttribute="centerX" id="ugK-Ur-KPI"/>
                                    <constraint firstItem="WkW-Lw-NzZ" firstAttribute="top" secondItem="nYy-Y1-g8A" secondAttribute="top" constant="10" id="xwt-1K-elS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ubx-qT-Cmv" appends="YES" id="QuV-XD-x1g"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYy-Y1-g8A" firstAttribute="leading" secondItem="lCZ-b2-yFg" secondAttribute="leading" id="8es-Re-BCP"/>
                            <constraint firstItem="nYy-Y1-g8A" firstAttribute="trailing" secondItem="lCZ-b2-yFg" secondAttribute="trailing" id="PvW-Cc-F9u"/>
                            <constraint firstItem="nYy-Y1-g8A" firstAttribute="top" secondItem="lCZ-b2-yFg" secondAttribute="top" id="eQz-4X-GXw"/>
                            <constraint firstItem="nYy-Y1-g8A" firstAttribute="bottom" secondItem="lCZ-b2-yFg" secondAttribute="bottom" id="uWq-WY-ICw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCZ-b2-yFg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter" id="SpO-Bs-gTX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dIG-ae-c7x">
                            <connections>
                                <action selector="onCancel:" destination="bpP-a9-aG6" id="lvr-Bo-HbK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NPP-r8-fbx">
                            <connections>
                                <action selector="onSave:" destination="bpP-a9-aG6" id="uYf-Mg-x7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="zCT-cs-Uc0" id="nac-Io-2H3"/>
                        <outlet property="detailTextView" destination="jYc-Dx-ACJ" id="cGt-XD-LEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfB-2i-oOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ubx-qT-Cmv">
                    <connections>
                        <action selector="tapOnBackground:" destination="bpP-a9-aG6" id="hdS-Ea-tdp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-87" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80o-lp-VcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9q-3s-V0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Moa-Jy-YKP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26f-cO-duI" kind="relationship" relationship="rootViewController" id="qPK-pK-oHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dev-70-C4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.4000000000001" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sT-0F-Rxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g18-bH-pQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRQ-0R-wed">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpP-a9-aG6" kind="relationship" relationship="rootViewController" id="sJT-85-7YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFd-sJ-srt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="949"/>
        </scene>
    </scenes>
</document>
